<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bafe465-fd98-472e-a03d-941b2ac7d0a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8020/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a4d43333-2ebd-4d63-85df-a6fe39f0baa6" SourceId="1" SourceUrl="http://localhost:8020/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c0d2bee3-81d9-4840-947d-9ff025420b69" SourceId="1" SourceUrl="http://localhost:8020/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7bf69129-ae61-4816-971c-b3fbbef2d59d" SourceId="1" SourceUrl="http://localhost:8020/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e5df7c83-f014-48bd-904d-e9775fd83b82" SourceId="1" SourceUrl="http://localhost:8020/?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="cf09a41c-ff04-4e84-a302-8ba43497250b" SourceId="1" SourceUrl="http://localhost:8020/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>