<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10a9d09e-e47b-4444-a034-27d731a22287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1032/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="9f3d3188-dcd2-4378-99d7-184e329b5714" SourceId="1" SourceUrl="http://localhost:1032/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="7fe04558-555d-4830-a213-c7c5bac724e6" SourceId="1" SourceUrl="http://localhost:1032/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="240fdd37-ee9c-42f5-a384-4f6d921be763" SourceId="1" SourceUrl="http://localhost:1032/MyService.svc?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="fdab5383-1479-4467-aa2f-9b3b23c7b738" SourceId="1" SourceUrl="http://localhost:1032/MyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>